<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/components.css">
        
        <title>Browse For Movies</title>
</head>
<body>
     <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">CineScope</a>
        </div>
        <div class="navbar-links">
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Movies</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
            </ul>
        </div>
    </nav>
    <main class="browse-container">
        <section class="browse-controls">
            <h1 class="browse-title">Browse Movies </h1>
            <div class="searchBar-Filter">
                <label for="searchBar">Search Movies</label>
            <input class="searchbar" type="text" placeholder="Search for movies" id="searchBar"/>
            <button class="filter-button">≡</button>
            </div>
            <p>Loading</p>
            <div class="filter-panel">
                <div class="filter-group">
                <label>Genre</label>
                <div class="genre-pills">

                </div>
                </div>
                <div class="filter-group">
                    <label for="sort-by-pill">Sort By</label>
                    <select id="sort-by-pill">
                        <option value="popularity.desc">Popularity</option>
                        <option value="vote_average.desc">Rating</option>
                        <option value="primary_release_date.desc">Release Date</option>
                    </select>
            
                </div>
                <div class="filter-group">
                <label for="year-input">Year</label>
                <input id="year-input" list="year-options"/>
                <datalist id="year-options"></datalist>
                </div>
                <div class="filter-group">
                    <label for="language-input">Language</label>
                    <input id="language-input" list="language-options"/>
                    <datalist id="language-options"></datalist>
                </div>
            </div>
        </section>
        <div class="movies-grid">
        </div>
    </main>
    <script type="module" src="pages/browse.js"></script>
</body>
</html>