<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/components.css">
        <title>Homepage</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">CineScope</a>
        </div>
        <div class="navbar-links">
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Movies</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
            </ul>
        </div>
    </nav>
    <div class = "outer-slideshow">
        <div class = "slide">
            <div class = "content">
                <h2 class = "movie-title"></h2>
                <div class="metadata">
                    <p class="year"></p>
                    <p class="runtime"></p>
                    <p class="rating"></p>
                </div>
                <p class="overview"></p>
                <button class = "content-button">View Details</button>

            </div>
        </div>
        <button class="prev"><</button>
        <button class="next">></button>
        <div class="dots-container">
        <span></span>
         <span></span>     
          <span></span>     
           <span></span>                 
            <span></span>     
        </div>
    </div>

    <div class="sections-wrapper">
        <div class = "trending-row">
            <h2>Trending</h2>
            <div class = "cards-container">
            <div class="movie-card">
            <img  alt="movie image cover." class="img"/>
            <div class="movie-metadata">
                <h4></h4>
                <div class="card-meta">
                <p class="rating"></p>
                <p class="genre"></p>
                <p class="year"></p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="top-rated-row">
        <h2>Top Rated</h2>
        <div class="cards-container">
        <div class="movie-card">
            <img alt="movie image cover." class="img"/>
            <div class = "movie-metadata">
                <h4></h4>
                <div class="card-meta">
                <p class="rating"></p>
                <p class="genre"></p>
                <p class="year"></p>
                </div>
            </div>
        </div>
        </div>
    </div>

        <div class = "upcoming-row">
            <h2>Upcoming</h2>
            <div class="cards-container">
            <div class="movie-card">
            <img  alt="movie image cover."class="img"/>
            <div class="movie-metadata">
                <h4></h4>
                <div class="card-meta">
                <p class="rating"></p>
                <p class="genre"></p>   
                <p class="year"></p>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>

    <script type="module" src="js/pages/home.js"></script>
</body>
</html>